.group {
  background-color: white;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.group > div {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.group .name {
  flex: 1;
}

.group h3 {
  margin: 0;
  color: var(--text-color-3);
}

.group .total {
  font-weight: 600;
}

.new-category-button {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: var(--secondary-color);
  padding: 15px;
  text-transform: uppercase;
  font-size: 20px;
}

/* show folder for payment */

.group_card {
  background-color: #fbfdff;
  padding-left: 6px;
  padding-right: 6px;
  margin-bottom: 15px;
}

.card_element {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.picture_holder {
  flex: 0 0 30%;
}

.picture_holder > img {
  width: 100%;
  height: 150px;
  padding: 20px;
}

.name_holder {
  flex: 0 0 70%;
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  align-items: flex-start;
}

.group_holder {
  margin-top: 2%;
  padding-left: 10px;
  padding-right: 10px;
}

.detail_description {
  text-align: left;
  color: #989da3;
}

.transaction {
  padding-left: 10px;
  text-align: left;
}

.transaction_detail {
  color: #989da3;
}

.total_transaction {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  justify-content: space-between;
}
